<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tema-03-datos-simples" Database="" Version="10.0.0">
  <Project Name="1-conversor-euros" Path="conversor-euros/conversor-euros.project" Active="Yes"/>
  <Project Name="2-conversor-euros-interactivo" Path="conversor-euros-interactivo/conversor-euros-interactivo.project" Active="No"/>
  <Project Name="3-conversiones-automaticas" Path="conversiones-automaticas/conversiones-automaticas.project" Active="No"/>
  <Project Name="porcentaje-aprobados" Path="porcentaje-aprobados/porcentaje-aprobados.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1-conversor-euros" ConfigName="Debug"/>
      <Project Name="2-conversor-euros-interactivo" ConfigName="Debug"/>
      <Project Name="3-conversiones-automaticas" ConfigName="Debug"/>
      <Project Name="4-porcentaje-aprobados" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1-conversor-euros" ConfigName="Release"/>
      <Project Name="2-conversor-euros-interactivo" ConfigName="Release"/>
      <Project Name="3-conversiones-automaticas" ConfigName="Release"/>
      <Project Name="4-porcentaje-aprobados" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
